# Cadastro-FerramentasAPI

./: Cadastro de Ferramentas.csproj  Cadastro de Ferramentas.http  Cadastro de Ferramentas.sln  Program.cs  appsettings.json
Context/: AppDbContext.cs
Context/Mappings/: ClienteMapping.cs  FerramentaMapping.cs
Controllers/: ClienteController.cs  FerramentaController.cs
Enums/: EPagamento.cs
Handlers/: ClienteHandler.cs  FerramentaHandler.cs
Handlers/Contracts/: IClienteHandler.cs  IFerramentaHandler.cs
Migrations/: 20241204001232_v1.Designer.cs  20241204001232_v1.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Ferramenta.cs
Properties/: launchSettings.json
